# langchain4j-learn

./: .gitignore  README.md  chat-assistant.http  chat.http  pom.xml
.claude/: CLAUDE.md  settings.local.json
src/main/java/com/lazycece/langchain4j/: Langchain4jLearnApplication.java  package-info.java
src/main/java/com/lazycece/langchain4j/config/: ChatMemoryConfig.java
src/main/java/com/lazycece/langchain4j/controller/: ChatAssistantController.java  ChatController.java
src/main/java/com/lazycece/langchain4j/entity/: ChatAssistantRequest.java  ChatRequest.java
src/main/java/com/lazycece/langchain4j/service/: ChatAssistant.java
src/main/resources/: application.yml
